trans #t4 in #p2_p2 out #p8_p8;
place #p1_p1 init 1;
trans #t5 in #p2_p2 out #p9_p9;
place #p2_p2;
trans #t7 in #p4_p4 out #p6_p15;
place #p4_p4;
trans #t9 in #p9_p9 out #p11_p11;
place #p7_p7;
place #p8_p8;
place #p9_p9;
place #p12_p12;
trans #t30 in #p16_p16 out #p7_p7;
place #p11_p11;
place #p14_p14;
trans #t32 in #p21_p21 out #p7_p7;
trans #t31 in #p19_p19 out #p7_p7;
place #p16_p16;
trans #t34 in #p27_p27 out #p7_p7;
trans #t12 in #p12_p12 out #p18_p18;
place #p6_p15;
trans #t33 in #p22_p22 out #p7_p7;
trans #t11 in #p11_p11 out #p14_p14;
place #p18_p18;
place #p17_p17;
trans #t13 in #p11_p11 out #p12_p12;
place #p19_p19;
trans #t15 in #p12_p12 out #p16_p16;
trans #t17 in #p17_p17 out #p19_p19;
trans #t19 in #p9_p9 out #p17_p17;
place #p21_p21;
place #p20_p20;
place #p22_p22;
trans #t21 in #p20_p20 out #p21_p21;
place #p24_p24;
trans #t20 in #p17_p17 out #p20_p20;
place #p27_p27;
trans #t23 in #p9_p9 out #p24_p24;
trans #t22 in #p20_p20 out #p22_p22;
trans #t25 in #p6_p15 out #p7_p7;
trans #t24 in #p24_p24 out #p27_p27;
trans #t27 in #p8_p8 out #p7_p7;
trans #t29 in #p18_p18 out #p7_p7;
trans #t28 in #p14_p14 out #p7_p7;
trans #t2 in #p1_p1 out #p2_p2;
trans #t3 in #p2_p2 out #p4_p4;
